# stack-Thread

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/net/stackthread/: ServletInitializer.java  StackThreadApplication.java
src/main/java/com/net/stackthread/config/: ModelMapperConfig.java  MvcConfiguration.java  SecurityConfig.java  TagSetToStringSetConverter.java
src/main/resources/: application.properties  stack_thread.sql
src/test/java/com/net/stackthread/: StackThreadApplicationTests.java
ui/: .gitignore  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
ui/src/: index.html  proxy.conf.json  styles.css
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ui/src/app/layout/default/: default.component.css  default.component.html  default.component.spec.ts  default.component.ts  default.module.ts
ui/src/app/layout/fullwidth/: fullwidth.component.spec.ts  fullwidth.component.ts  fullwidth.module.ts
ui/src/app/modules/comment/: comment.component.css  comment.component.html  comment.component.spec.ts  comment.component.ts
ui/src/app/modules/home/: home.component.css  home.component.html  home.component.ts
ui/src/app/modules/landing/: landing.component.css  landing.component.html  landing.component.spec.ts  landing.component.ts
ui/src/app/modules/login/: login.component.html  login.component.ts
ui/src/app/modules/post/: post.component.css  post.component.html  post.component.spec.ts  post.component.ts
ui/src/app/modules/post-dialog/: post-dialog.component.css  post-dialog.component.html  post-dialog.component.spec.ts  post-dialog.component.ts
ui/src/app/modules/register/: register.component.css  register.component.html  register.component.ts
ui/src/app/modules/search-post/: search-post.component.css  search-post.component.html  search-post.component.spec.ts  search-post.component.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/auth/: auth.guard.ts  auth.service.ts
ui/src/app/shared/components/error/: error.component.css  error.component.html  error.component.ts
ui/src/app/shared/components/footer/: footer.component.css  footer.component.html
ui/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ui/src/app/shared/models/: comment.ts  post.ts  tag.ts  user.model.ts
ui/src/app/shared/services/: api.service.ts  post.service.ts  tag.service.ts
(+26 files in other folders)
