plugins {
  id "com.github.node-gradle.node" version "3.0.0-rc6"
}
version '0.0.1'
node {
  version = '18.17.0 '
  npmVersion = '9.6.7'
  /*download = true*/
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}
task build(type: NpmTask) {
  args = ['run', 'build']
}
